// script.js
document.getElementById('run-btn').addEventListener('click', function () {
  const htmlCode = document.getElementById('html-code').value;
  const cssCode = document.getElementById('css-code').value;
  const jsCode = document.getElementById('js-code').value;
  const output = document.getElementById('output');

  // Combine HTML, CSS, and JS into a single document
  const combinedCode = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>${cssCode}</style>
    </head>
    <body>
      ${htmlCode}
      <script>${jsCode}</script>
    </body>
    </html>
  `;

  // Write the combined code to the iframe
  output.srcdoc = combinedCode;
});


